<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EaseForm</title>
    
    <link rel="shortcut icon" href="{% static 'logo.png' %}">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- fonts end -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<style>
    html,
    body {
        /* height: 98%; */
        font-family: 'Open Sans', sans-serif;
    }

    body {
        background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    }

    #form_card {
        border-radius: 8px;
        border: 1px solid #dadce0;
        transition: background-color 200ms cubic-bezier(0, 0, 0.2, 1);
    }

    #form_field {
        border-top: none;
        border-right: none;
        border-left: none;
        border-radius: 0;
        border-color: #9a9a9a;

    }
    #form_field:focus {
  box-shadow: none ;
}

#label > p > img {
    max-width: 98% !important;
    max-height: 200px !important;

}
#label_div{
   background-color: aliceblue;
   padding:1rem;
   border-radius: 4px;
   margin-bottom: 1.5rem;
}
</style>

<body>
    {% block container %}

    {% endblock container %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

         <!-- fontawesome -->
         <script src="https://use.fontawesome.com/a5af6d7eaf.js"></script>
         <!-- end -->

        <script>
            let labels = document.getElementsByClassName("label");
            for( i =0; i<labels.length; i++){
                labels[i].innerHTML = labels[i].innerText
            }
        </script>
</body>

</html>