{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <!-- fonts end -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

  <script>
    tinymce.init({
      selector: "#mytextarea ,#modaltextarea",
      // selector:"#",
      height: 300,

      plugins: "image code",
      toolbar: "undo redo | link image | code",
      /* enable title field in the Image dialog*/
      image_title: true,
      /* enable automatic uploads of images represented by blob or data URIs*/
      automatic_uploads: true,
      /*
    URL of our upload handler (for more details check: https://www.tiny.cloud/docs/configure/file-image-upload/#images_upload_url)
    images_upload_url: 'postAcceptor.php',
    here we add custom filepicker only to Image dialog
  */
      file_picker_types: "image",
      /* and here's our custom image picker*/
      file_picker_callback: function (cb, value, meta) {
        var input = document.createElement("input");
        input.setAttribute("type", "file");
        input.setAttribute("accept", "image/*");

        /*
        Note: In modern browsers input[type="file"] is functional without
        even adding it to the DOM, but that might not be the case in some older
        or quirky browsers like IE, so you might want to add it to the DOM
        just in case, and visually hide it. And do not forget do remove it
        once you do not need it anymore.
      */

        input.onchange = function () {
          var file = this.files[0];

          var reader = new FileReader();
          reader.onload = function () {
            /*
                Note: Now we need to register the blob in TinyMCEs image blob
                registry. In the next release this part hopefully won't be
                necessary, as we are looking to handle it internally.
              */
            var id = "blobid" + new Date().getTime();
            var blobCache = tinymce.activeEditor.editorUpload.blobCache;
            var base64 = reader.result.split(",")[1];
            var blobInfo = blobCache.create(id, file, base64);
            blobCache.add(blobInfo);

            /* call the callback and populate the Title field with the file name */
            cb(blobInfo.blobUri(), { title: file.name });
          };
          reader.readAsDataURL(file);
        };

        input.click();
      },
      content_style:
        "body { font-family:Helvetica,Arial,sans-serif; font-size:14px }",
    });
  </script>

  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/a214cb37a0.js" crossorigin="anonymous"></script>
  <!-- end -->
</head>
<style>
    body {
        font-family: 'Open Sans', sans-serif;
    }
    #card_parent {
        background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    }

    #form_card {
        border-radius: 8px;
        border: 1px solid #dadce0;
        transition: background-color 200ms cubic-bezier(0, 0, 0.2, 1);
    }

    #card_parent::-webkit-scrollbar {
        width: 12px;
        /* width of the entire scrollbar */
    }

    #card_parent::-webkit-scrollbar-track {
        background: white;
        /* color of the tracking area */
    }

    #card_parent::-webkit-scrollbar-thumb {
        background-color: grey;
        /* color of the scroll thumb */
        border-radius: 20px;
        /* roundness of the scroll thumb */
        border: 3px solid whitesmoke;
        /* creates padding around scroll thumb */
    }

    #form_field {
        border-top: none;
        border-right: none;
        border-left: none;
        border-radius: 0;
        border-color: #9a9a9a;

    }
    #form_field:focus {
  box-shadow: none;
}
#bg-grad{
    background: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
.form_border:hover{
    
    border: 2px solid #1d3c97 !important;
}
#label > p > img {
    max-width: 98% !important;
    max-height: 200px !important;

}
#label_div{
   background-color: aliceblue;
   padding:1rem;
   border-radius: 4px;
   margin-bottom: 1.5rem;
}
#logo{
    height:3.3rem;
    margin-right: 0.3rem;
}
.nav-link{
    font-size: 1.4rem;
}

/* box shadow */
.box-shadow{

    box-shadow: -2px 1px 8px 5px #6a99e6;
-webkit-box-shadow: -2px 1px 8px 5px #6a99e6;
-moz-box-shadow: -2px 1px 8px 5px #6a99e6;

}
#flexRadioDefault1{
    opacity: 1 !important;
}
.form-check-label{
    opacity: 1!important;
}

</style>

<body>

    <!-- svg start -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
        </symbol>
        <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
        </symbol>
        <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
          <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </symbol>
      </svg>
    <!-- svg end -->

    <div class="container-fluid">
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 bg-dark">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                    <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <span class="fs-5 d-none d-sm-inline"><img id="logo" src="{% static 'logo.png' %}" alt="">  EaseForm</span>
                    </a>
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                        <li class="nav-item">
                            <a href="/" class="nav-link align-middle px-0">
                                <i class="fas fa-home"></i> <span class="ms-1 d-none d-sm-inline">Home</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'forms' %}" class="nav-link align-middle px-0">
                                <i class="fas fa-file-alt"></i> <span class="ms-1 d-none d-sm-inline">Forms</span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="{% url 'add_form_home' %}" class="nav-link px-0 align-middle">
                                <i class="fas fa-edit"></i> <span class="ms-1 d-none d-sm-inline">Make Form</span></a>
                        </li>
                     
                    </ul>
                    <hr>
                    <div style="max-width: 10vw;" class="dropdown fixed-bottom px-1 pb-4">
                        <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                            <!-- <img src="https://github.com/mdo.png" > -->
                            <img src="https://img.icons8.com/cotton/64/000000/gender-neutral-user--v1.png" alt="{{request.user}}" width="30" height="30" class="rounded-circle"/>
                            <span class="d-none d-sm-inline mx-1">{{request.user}}</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
                            
                            <li><a class="dropdown-item" href="{% url 'forms' %}">Forms</a></li>
                            <li><a class="dropdown-item" href="{% url 'add_form_home' %}">Make Form</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            {% if request.user.is_authenticated %}

                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                            {% else %}
                            <li><a class="dropdown-item" href="#">Sign Up</a></li>

                              
                            {% endif %}
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div id="bg-grad" class="col py-3">
               {% block container %}
                 
               {% endblock container %}
            </div>
        </div>
    </div>
    

    
        





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

        

        <script>
            let labels = document.getElementsByClassName("label");
            for( i =0; i<labels.length; i++){
                labels[i].innerHTML = labels[i].innerText
            }
        </script>
    {% block js %}

    {% endblock js %}
</body>

</html>